# DWMBlurGlass

./: .gitignore  DWMBlurGlass.sln  README.md  README_DE.md  README_ES.md  README_FR.md  README_IT.md  README_PTBR.md  README_TR.md  README_VI.md  README_ZH.md  ‏‏README_HE.md
.github/: FUNDING.yml
Common/: Common.cpp  Common.h  Common.vcxitems  Common.vcxitems.filters  VersionHelper.cpp  VersionHelper.h  winrt.h  winrt_impl.h
DWMBlurGlass/: DWMBlurGlass.vcxproj  DWMBlurGlass.vcxproj.filters  MDcompRender.cpp  MDcompRender.h  MHostHelper.cpp  MHostHelper.h  MainWindow.cpp  MainWindow.h  Resource.rc  UIManager.cpp  UIManager.h  framework.h  packages.config  winmain.cpp
DWMBlurGlassExt/: DWMBlurGlass.cpp  DWMBlurGlass.h  DWMBlurGlassExt.rc  DWMBlurGlassExt.vcxproj  DWMBlurGlassExt.vcxproj.filters  DefFunctionList.h  Helper.cpp  Helper.h  HookDef.h  HookHelper.cpp  HookHelper.h  Notifier.cpp  dllmain.cpp  framework.h  packages.config  resource.h
DWMBlurGlassGUI/: App.xaml  App.xaml.cs  DWMBlurGlassGUI.csproj  DWMBlurGlassGUI.sln  app.manifest
DWMBlurGlassGUI/Converters/: BoolToOpacityConverter.cs  BoolToStatusBrushConverter.cs
DWMBlurGlassGUI/Helpers/: LocalizeExtension.cs
DWMBlurGlassGUI/Models/: AppConfig.cs
DWMBlurGlassGUI/Services/: ConfigManager.cs  LanguageService.cs  PageService.cs  SymbolDownloader.cs  TaskSchedulerService.cs
DWMBlurGlassGUI/ViewModels/: MainWindowViewModel.cs
DWMBlurGlassGUI/ViewModels/Pages/: AboutViewModel.cs  AdvancedSettingsViewModel.cs  ConfigFilesViewModel.cs  GeneralSettingsViewModel.cs  SymbolFilesViewModel.cs
DWMBlurGlassGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
DWMBlurGlassGUI/Views/Controls/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorSettingItem.xaml  ColorSettingItem.xaml.cs
DWMBlurGlassGUI/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  ConfigFilesPage.xaml  ConfigFilesPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  SymbolFilesPage.xaml  SymbolFilesPage.xaml.cs
DWMBlurGlassHost/: .editorconfig  DWMBlurGlassHost.vcxproj  DWMBlurGlassHost.vcxproj.filters  MHostHelper.cpp  MHostHelper.h  Resource.rc  UIManager.cpp  UIManager.h  framework.h  resource.h  winmain.cpp
Languagefiles/: ar-SA  cs-CZ.xml  de-DE.xml  en-US.xml  es-ES.xml  es-MX.xml  es.xml  fa-IR.xml  fr-FR.xml  (+15 more)
(+95 files in other folders)
