<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e257ac00-7eaa-4028-ae53-843e19c71143}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hde\hde32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hde\hde64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)trampoline.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hde\hde32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hde\hde64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hde\pstdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hde\table32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hde\table64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)trampoline.h" />
  </ItemGroup>
</Project>